<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<html xmlns:v='http://www.taobao.com/'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>v\\:* {behavior:url(#default#VML);}</style> 
<style type='text/css'><--body{{FONT-SIZE:16pt}} td{{FONT-SIZE:16pt}}--></style>
</head>

<body>
<style type="text/css">
.yd_div_1{
    text-align:center;
    padding-bottom:4px;
}
.yd_div_2{
    clear:both;
    float:none;
	width:600px;
	margin-left:20px;
}
.yd_div_2 p{
    clear:both;
    float:none;
    line-height:24px;
    letter-spacing:2px;
	padding-left:6px;
}
.yd_p_1{
    clear:both;
    float:none;
    background-color:#FFE88A;
}
.table_title{
	background-color:#FEE361;
	text-align:right;
	vertical-align:top;
	padding:6px 8px 4px 6px;
}
.table_content{
	background-color:#FFEEbb;
	text-align:left;
	vertical-align:top;
	padding:6px 6px 4px 8px;
}
</style>
<table width="100%" border='1px' bordercolor='#000000' cellpadding="0" cellspacing="1" align="center" style='border-collapse:collapse'>
    <tr>
        <td class="table_title" width="150">公司编号</td>
        <td class="table_content">company_bm</td>
    </tr>
    <tr>
        <td class="table_title">公司名称</td>
        <td class="table_content">company_mc</td>
    </tr>
    <tr>
        <td class="table_title">所在省市</td>
        <td class="table_content">company_city</td>
    </tr>    
    <tr>
        <td class="table_title">联系电话</td>
        <td class="table_content">company_dh</td>
    </tr>
    <tr>
        <td class="table_title">负责人</td>
        <td class="table_content">company_fzr</td>
    </tr>
    <tr>
        <td class="table_title">地址</td>
        <td class="table_content">company_address</td>
    </tr>
    <tr>
        <td class="table_title">派送范围</td>
        <td class="table_content">company_psfw</td>
    </tr>
    <tr>
        <td class="table_title">不派送范围</td>
        <td class="table_content">company_bpsfw</td>
    </tr>
</table>
</body></html>